# myninja

./: README.md  dependency-reduced-pom.xml  hazelcast.xml  pom.xml
src/main/java/conf/: Routes.java
src/main/java/controllers/: ApplicationController.java  RestController.java
src/main/java/controllers/dao/: AbstractDao.java  UserDao.java
src/main/java/controllers/model/: User.java
src/main/java/filter/: LoginFilter.java
src/main/java/views/layout/: footer.ftl.html
